<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volumeactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#90afc5">

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Volume Converter"
            android:textColor="#2a3132"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fromVolume"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/toVolume"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"  />

        <EditText
            android:id="@+id/volumeEnter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Enter Value" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/convertVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Convert"
            android:backgroundTint="#2a3132"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/volumeView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="34sp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>